# Dochat

./: .gitignore  PROJECT.md  README.md  create_test_user.sql
backend/dochatapp-server/: pom.xml
backend/dochatapp-server/src/main/java/com/dochat/server/: App.java  DochatApplication.java
backend/dochatapp-server/src/main/java/com/dochat/server/config/: CorsConfig.java  SecurityConfig.java
backend/dochatapp-server/src/main/java/com/dochat/server/controller/: AuthController.java  CommentController.java  DatingController.java  ExpressController.java  FollowController.java  FriendController.java  GeoFenceController.java  GuaranteeController.java  HomeController.java  HouseController.java  JobController.java  LocationController.java  MailController.java  MallController.java  MessageController.java  PostController.java  ServiceHubController.java  SessionController.java  SettingsController.java
backend/dochatapp-server/src/main/java/com/dochat/server/dto/: AccountRequest.java  ApiResponse.java  AppointmentRequest.java  AuthResponse.java  BadgeResponse.java  BadgeUpdateRequest.java  CalculatorRequest.java  CommentRequest.java  CommentResponse.java  CreateSessionRequest.java  DisputeRequest.java  DriverRegisterRequest.java  EstimateRequest.java  ExpressDisputeRequest.java  ExpressOrderRequest.java  FriendRequestResponse.java  FriendResponse.java  GeoFenceRequest.java  GeoFenceResponse.java  HomeOrderRequest.java  HomeWorkerRegisterRequest.java  HouseListResponse.java  HouseRequest.java  LikeRequest.java  LocationResponse.java  LoginRequest.java  MarkRequest.java  MessageResponse.java  OrderRequest.java  PageResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  PositionRequest.java  PostRequest.java  PostResponse.java  PrivacyUpdateRequest.java  ProductRequest.java  ProfileRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  (+11 more)
backend/dochatapp-server/src/main/java/com/dochat/server/model/: Comment.java  DatingFeed.java  DatingLike.java  DatingLive.java  DatingNote.java  DatingProfile.java  EcosystemBadge.java  ExpressDispute.java  ExpressDriver.java  ExpressInsurance.java  ExpressLocation.java  ExpressOrder.java  ExpressWithdrawal.java  Follow.java  Friend.java  FriendRequest.java  GeoFence.java  GuaranteeDispute.java  GuaranteeTrade.java  HomeCategory.java  HomeDispute.java  HomeFavorite.java  HomeOrder.java  HomeService.java  HomeTraining.java  HomeWorker.java  House.java  HouseAppointment.java  HouseEvaluation.java  HouseFavorite.java  HouseVip.java  JobApplication.java  JobCompany.java  JobFavorite.java  JobInterview.java  JobPosition.java  JobResume.java  JobVip.java  Like.java  LocationRecord.java  (+20 more)
backend/dochatapp-server/src/main/java/com/dochat/server/repository/: CommentRepository.java  DatingFeedRepository.java  DatingLikeRepository.java  DatingLiveRepository.java  DatingNoteRepository.java  DatingProfileRepository.java  EcosystemBadgeRepository.java  ExpressDisputeRepository.java  ExpressDriverRepository.java  ExpressInsuranceRepository.java  ExpressLocationRepository.java  ExpressOrderRepository.java  FollowRepository.java  (+47 more)
backend/dochatapp-server/src/main/resources/: application.yml
backend/dochatapp-server/src/test/java/com/dochat/server/: AppTest.java
(+221 files in other folders)
